# Puerto donde corre el backend
PORT=4000

# URL de MongoDB (local)
MONGODB_URI=mongodb://127.0.0.1:27017/xixi_db

# Clave para firmar los JWT
JWT_SECRET=super_clave_secreta_xixi_123

# Tiempo de expiración del token
JWT_EXPIRES_IN=7d

# Entorno (development | production)
NODE_ENV=development
