# Puerto donde corre el backend
PORT=4000

# SQL Server Connection
MSSQL_SERVER=localhost\SQLEXPRESS
MSSQL_DATABASE=DBConcecionaria
MSSQL_USER=sa
MSSQL_PASSWORD=18082003
MSSQL_ENCRYPT=true
MSSQL_TRUST_CERTIFICATE=true

# Clave para firmar los JWT
JWT_SECRET=super_clave_secreta_xixi_123

# Tiempo de expiración del token
JWT_EXPIRES_IN=7d

# Entorno (development | production)
NODE_ENV=development
